# s2-simple-project

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/farasanz/: AplicacionBean.java  TablasAuxiliares.java
src/main/java/com/farasanz/dao/: IPersonaDao.java
src/main/java/com/farasanz/dao/impl/: PersonaDao.java
src/main/java/com/farasanz/exceptions/: AppException.java
src/main/java/com/farasanz/model/: BaseObject.java  Persona.java
src/main/java/com/farasanz/services/: IPersonaServicio.java
src/main/java/com/farasanz/services/impl/: PersonaServicio.java
src/main/java/com/farasanz/util/: CalcularHash.java  ComprimirFicherosZip.java  Constantes.java  ConversorFechaString.java  RedireccionAction.java  SeguridadFilter.java  SesionBean.java
src/main/java/com/farasanz/web/actions/: BaseAction.java  BaseOperacionAction.java  DescagarFicheroBaseAction.java  ObtenerPersonaAction.java  ProcesarPersonaAction.java
src/main/java/com/farasanz/web/forms/: BaseValidatorActionForm.java  PersonaForm.java
src/main/resources/: MessageResources.properties  log4j2.xml  mybatis-config.xml  schema.sql  struts.xml  test-data.sql
src/main/resources/config/: persona.mapper.xml
src/main/resources/persistence/: Persona.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  sql-map-config.xml  web.xml
src/main/webapp/css/: contenido-web-aplicaciones.css  contenido-web-imprimir-aplicaciones.css  estilos-web-aplicaciones.css  estilos-web-imprimir-aplicaciones.css  estilos.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/js/: aj.js
src/main/webapp/static/: mensaje.jsp  mensajeError.jsp  persona.jsp  volverMenu.jsp
src/main/webapp/templates/: plantillaMenu.jsp
